[length:03:11.09]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.26]"Loving Is Easy"
[00:09.26](feat. Benny Sings)
[00:16.00]Loving is easy
[00:18.01]You had me fucked up
[00:20.02]It used to be so hard to see
[00:24.00]Yeah loving is easy
[00:26.26]When everything's perfect
[00:28.50]Please don't change a single little thing for me
[00:32.27]Listen girl
[00:34.25]When you can't even hide it
[00:37.00]And it didn't take forever to find it
[00:40.50]I was all on my own
[00:43.75]Almost glad to be alone
[00:45.25]Until love came in on time, on time
[00:52.75]So loving is easy
[00:55.25]You had me fucked up
[00:57.00]It used to be so hard to see
[01:01.25]Yeah loving is easy
[01:03.28]When everything's perfect
[01:05.51]Please don't change a single little thing for me
[01:09.51]Oh, oh
[01:14.25]Ah, Ah
[01:17.75]Oh, oh
[01:22.76]Ah, Ah
[01:26.01]So listen girl
[01:27.51]When you can't even hide it
[01:30.51]And it didn't take forever to find it
[01:34.26]I was all on my own
[01:36.76]Almost glad to be alone
[01:38.76]Until love came in on time, oh on time
[01:46.27]Loving is easy
[01:48.26]You had me fucked up
[01:50.52]It used to be so hard to see
[01:54.51]Yeah loving is easy
[01:56.77]When everything's perfect
[01:59.00]Please don't change a single little thing for me
[02:03.27]Oh, oh
[02:07.77]Ah, Ah
[02:10.76]Oh, oh
[02:16.26]Ah, Ah
[02:19.28]@loisaellen